{
  "name": "gender-identity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./styles.css --minify",
    "generate:icons": "pwa-asset-generator \"gender.png\" \"icons\" --index \"index.html\" --path \"/icons\" --favicon --background \"#ffffff\" --padding \"0%\"",
    "build": "npm run build:css",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "pwa-asset-generator": "^6.4.0",
    "tailwindcss": "^4.3.0"
  }
}
